<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRISRINAN REUNION 2024</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* ความสูงของหน้าจอ */
            background-color: #f7f7f7; /* สีพื้นหลังเดิม */
            display: flex;
            justify-content: center; /* จัดกลางในแนวนอน */
            align-items: center; /* จัดกลางในแนวตั้ง */
            color: white; /* สีข้อความ */
        }

        img {
            max-width: 100%; /* ทำให้รูปภาพขยายเต็มความกว้างของหน้าจอ */
            height: auto; /* รักษาสัดส่วนของรูปภาพ */
            display: block; /* ทำให้รูปภาพเป็นบล็อกเพื่อให้ margin ทำงาน */
        }

        h1 {
            position: absolute; /* ทำให้หัวเรื่องอยู่เหนือพื้นหลัง */
            text-align: center; /* จัดกลางข้อความ */
        }
    </style>
    <script>
        // หน่วงเวลา 4 วินาทีแล้วเปลี่ยนหน้า
        setTimeout(function() {
            window.location.href = "https://sn-reunion2024.github.io/SN-REUNION-2024/E-Booking.html";
        }, 4000);
    </script>
</head>
<body>
    <img src="https://sn-reunion2024.github.io/SN-REUNION-2024/TicketCalendar.png" alt="รูปภาพ">
</body>
</html>
